<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users-List</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/f5d6705a2e.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="my-4 d-flex flex-column justify-content-center align-items-center">
  <div class="container">
    <div class="row">
        <div class="col-12">
            <div class="btn-group float-end">
                <button class="btn btn-dark">Dark</button>
                <button class="btn btn-light">Light</button>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-12">
            <h3 class="text-capitalize text-secondary">users</h3>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-4">
              <input type="text" class="form-control" placeholder="Search Users">
        </div>
        <div class="col-md-5 ms-auto me-0">
            <nav class="nav nav-pills flex-md-row flex-md-justified flex-nowrap w-100 text-capitalize text-primary">
                    <a href="#" class="nav-link">reputation</a>
                    <a href="#" class="nav-link text-white active">new users</a>
                    <a href="#" class="nav-link">editors</a>
                    <a href="#" class="nav-link">moderators</a>
            </nav>
        </div>
    </div>
    <div class="row mt-5 row-gap-3">
        <div class="col-md-4 col">
            <div class="card h-100">
                <div class="row g-0">
                    <div class="col-5 d-flex justify-content-center align-items-center">
                        <img src="./user-list-img-1.jpg" alt="user-list-1" class="card-img w-75 h-75 rounded-circle">
                    </div>
                    <div class="col-7">
                        <div class="card-body">
                            <h4 class="card-title text-muted fw-semibold">John Doe</h5>
                            <h6 class="card-subtitle text-muted mt-2">Troy, MI</h6>
                            <div class="mt-3 d-flex justify-content-between">
                            <span class="badge bg-primary">Nature</span>
                            <span class="badge bg-primary">Travel</span>
                            <span class="badge bg-primary">Sports</span>
                        </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <div class="col-md-4 col">
            <div class="card h-100">
                <div class="row g-0">
                    <div class="col-5 d-flex justify-content-center align-items-center">
                        <img src="./user-list-img-2.jpg" alt="user img-2" class="card-img w-75 h-75 rounded-circle">
                    </div>
                    <div class="col-7">
                        <div class="card-body">
                            <h4 class="card-title text-muted fw-semibold">Lelah Nichols</h5>
                            <h6 class="card-subtitle text-muted mt-2">Fort Worth, TX</h6>
                            <div class="mt-3 d-flex flex-md-wrap gap-1">
                            <span class="badge bg-primary">Fashion</span>
                            <span class="badge bg-primary">STEM</span>
                            <span class="badge bg-primary">Architectues</span>
                        </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <div class="col-md-4 col">
            <div class="card h-100">
                <div class="row g-0">
                    <div class="col-5 d-flex justify-content-center align-items-center">
                        <img src="./user-list-img-3.jpg" alt="user img-3" class="card-img w-75 h-75 rounded-circle">
                    </div>
                    <div class="col-7">
                        <div class="card-body">
                            <h4 class="card-title text-muted fw-semibold">Annie Rich</h5>
                            <h6 class="card-subtitle text-muted mt-2">Troy, MI</h6>
                            <div class="mt-3 d-flex flex-md-wrap gap-1">
                            <span class="badge bg-primary">Electronics</span>
                            <span class="badge bg-primary">Tech</span>
                            <span class="badge bg-primary">Music</span>
                        </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <div class="col-md-4 col">
            <div class="card h-100">
                <div class="row g-0">
                    <div class="col-5 d-flex justify-content-center align-items-center">
                        <img src="./user-list-img-4.jpg" alt="user img-4" class="card-img w-75 h-75 rounded-circle">
                    </div>
                    <div class="col-7">
                        <div class="card-body">
                            <h4 class="card-title text-muted fw-semibold">Thomas Sinew</h5>
                            <h6 class="card-subtitle text-muted mt-2">Lynn, MA</h6>
                            <div class="mt-3 d-flex flex-md-wrap gap-1">
                            <span class="badge bg-primary">Vintage</span>
                            <span class="badge bg-primary">Clothes</span>
                            <span class="badge bg-primary">Sports</span>
                        </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <div class="col-md-4 col">
            <div class="card h-100">
                <div class="row g-0">
                    <div class="col-5 d-flex justify-content-center align-items-center">
                        <img src="./user-list-img-5.jpg" alt="user img-5" class="card-img w-75 h-75 rounded-circle rounded">
                    </div>
                    <div class="col-7">
                        <div class="card-body">
                            <h4 class="card-title text-muted fw-semibold">Brianna Haylee</h5>
                            <h6 class="card-subtitle text-muted mt-2">Boston, MA</h6>
                            <div class="mt-3 d-flex flex-md-wrap gap-1">
                            <span class="badge bg-primary">Software</span>
                            <span class="badge bg-primary">Design</span>
                            <span class="badge bg-primary">UI/UX</span>
                        </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <div class="col-md-4 col">
            <div class="card h-100">
                <div class="row g-0">
                    <div class="col-5 p-3 d-flex justify-content-center align-items-center">
                        <img src="./user-list-img-6.jpg" alt="user img-6" class="card-img w-75 h-75 rounded-circle">
                    </div>
                    <div class="col-7">
                        <div class="card-body">
                            <h4 class="card-title text-muted fw-semibold">James Hall</h5>
                            <h6 class="card-subtitle text-muted mt-2">Austin, TX</h6>
                            <div class="mt-3 d-flex flex-md-nowrap gap-1">
                            <span class="badge bg-primary">Dance</span>
                            <span class="badge bg-primary">Fashion</span>
                            <span class="badge bg-primary">Music</span>
                        </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
          <nav aria-label="UserPagination">
            <ul class="pagination">
                <li class="page-item">
                    <a href="#" class="page-link">Previous</a>
                </li>
                <li class="page-item active">
                    <a href="#" class="page-link">1</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">2</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">3</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">Next</a>
                </li>
            </ul>
          </nav>
        </div>
    </div>
  </div>
</div>
    

















    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>